<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.mvdr.tinustris</groupId>
	<artifactId>tinustris-parent</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tinustris Parent</name>

	<modules>
		<module>tinustris</module>
		<module>tinustris-assembly</module>
	</modules>

	<properties>
		<!-- Version numbers. Please keep these sorted in alphabetical order. -->
		<cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
		<jinput.version>2.0.5</jinput.version>
		<junit.version>4.11</junit.version>
		<lombok.version>1.12.6</lombok.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-nativedependencies-plugin.version>0.0.7</maven-nativedependencies-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<slf4j.version>1.7.6</slf4j.version>
	</properties>

	<!-- Dependency management. Please do not specify version numbers here; 
		refer to the properties instead! -->
	<dependencyManagement>
		<dependencies>
			<!-- Input -->
			<dependency>
				<groupId>net.java.jinput</groupId>
				<artifactId>jinput</artifactId>
				<version>${jinput.version}</version>
			</dependency>

			<!-- Compile-time assistance -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
				<!-- Note: Lombok is only needed at compile time. There is no need to 
					provide it on the classpath at runtime. -->
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.mavennatives</groupId>
					<artifactId>maven-nativedependencies-plugin</artifactId>
					<version>${maven-nativedependencies-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:https://github.com/TinusTinus/tinustris.git</connection>
		<developerConnection>scm:git:git@github.com:TinusTinus/tinustris.git</developerConnection>
		<url>https://github.com/TinusTinus/tinustris</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<!-- As of right now there is no public Maven repository for this project; 
			just deploy to a temporary directory. -->
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>
