<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.mvdr.game</groupId>
	<artifactId>game-engine-parent</artifactId>
	<packaging>pom</packaging>
	<name>Game Engine - Parent</name>
	<version>2.1</version>

	<properties>
		<!-- Version numbers. Please keep these sorted in alphabetical order. -->
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<jinput.version>2.0.6</jinput.version>
		<junit.version>4.12</junit.version>
		<lombok.version>1.16.2</lombok.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<slf4j.version>1.7.12</slf4j.version>
	</properties>

	<modules>
		<module>game-engine</module>
		<module>game-engine-jinput</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Input -->
			<dependency>
				<groupId>net.java.jinput</groupId>
				<artifactId>jinput</artifactId>
				<version>${jinput.version}</version>
			</dependency>
		
			<!-- Compile-time assistance -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<scope>provided</scope>
				<version>${lombok.version}</version>
				<!-- Note: Lombok is only needed at compile time. There is no need to 
					provide it on the classpath at runtime. -->
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<scope>test</scope>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:https://github.com/TinusTinus/game-engine.git</connection>
		<developerConnection>scm:git:git@github.com:TinusTinus/game-engine.git</developerConnection>
		<url>https://github.com/TinusTinus/game-engine</url>
		<tag>game-engine-parent-2.1</tag>
	</scm>

	<distributionManagement>
		<!-- As of right now there is no public Maven repository for this project; 
			just deploy to a temporary directory. -->
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>
