<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0"
	prefWidth="413.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="nl.mvdr.tinustris.controller.ConfigurationScreenController">
	<children>
		<TitledPane collapsible="false" layoutX="14.0" layoutY="14.0"
			prefHeight="96.0" prefWidth="135.0" text="Graphics"
			AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
			<content>
				<AnchorPane prefHeight="70.0" prefWidth="200.0">
					<children>
						<RadioButton fx:id="graphics2DRadioButton" layoutX="14.0439453125"
							layoutY="14.0" mnemonicParsing="false" selected="true" text="2D"
							AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="7.0">
							<toggleGroup>
								<ToggleGroup fx:id="graphicsStyleToggleGroup" />
							</toggleGroup>
						</RadioButton>
						<RadioButton fx:id="graphics3DRadioButton" layoutX="14.0"
							layoutY="36.0" mnemonicParsing="false" text="3D"
							toggleGroup="$graphicsStyleToggleGroup" AnchorPane.leftAnchor="4.0"
							AnchorPane.topAnchor="30.0" />
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
		<TitledPane animated="false" collapsible="false" layoutX="225.0"
			layoutY="14.0" prefHeight="96.0" prefWidth="364.0" text="Game Settings"
			AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="11.0"
			AnchorPane.topAnchor="14.0">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
					prefWidth="200.0">
					<children>
						<ComboBox layoutX="9.0" layoutY="9.0" prefHeight="25.0"
							prefWidth="158.0" fx:id="behaviorComboBox" />
						<Label layoutX="9.0" layoutY="43.0" text="Start level:" />
						<TextField layoutX="75.0" layoutY="39.0" prefHeight="25.0"
							prefWidth="92.0" promptText="Level" text="0" fx:id="startLevelTextField" />
					</children>
				</AnchorPane>
			</content>
		</TitledPane>

		<TitledPane collapsible="false" layoutX="14.0" layoutY="120.0"
			prefHeight="360.0" prefWidth="575.0" text="Players"
			AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="14.0"
			AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="120.0">
			<content>
				<TabPane fx:id="playerTabPane" prefHeight="200.0" prefWidth="200.0"
					tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab text="+">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0" />
							</content>
							<tooltip>
								<Tooltip text="Add a player" />
							</tooltip>
						</Tab>
					</tabs>
				</TabPane>
			</content>
		</TitledPane>
		<Button layoutX="537.1875" layoutY="489.5" mnemonicParsing="false"
			text="Start game" AnchorPane.bottomAnchor="21.5"
			AnchorPane.rightAnchor="10.8125" onAction="#startGame" />
	</children>
</AnchorPane>
