<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="281.0" prefWidth="320.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<children>
		<ToggleGroup fx:id="GraphicsStyle" />
	</toggleGroup>
		<RadioButton layoutX="14.0" layoutY="14.0"
			mnemonicParsing="false" text="2D">
			<toggleGroup>
		</RadioButton>
		<RadioButton layoutX="14.0" layoutY="42.0"
			mnemonicParsing="false" text="3D" toggleGroup="$GraphicsStyle" />
	</children>
</AnchorPane>
