<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="307.0"
		xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="nl.mvdr.tinustris.controller.HostingController">
	<children>
		<ProgressIndicator layoutX="14.244140625" layoutY="11.01953125" />
		<Label layoutX="86.0" layoutY="13.0" text="Waiting for remote player to connect..." />
		<Button layoutX="162.0" layoutY="37.0" mnemonicParsing="false" text="Cancel" onAction="#cancel" fx:id="cancelButton" />
	</children>
</AnchorPane>
