<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<RadioButton id="offlineRadioButton" layoutX="80.0" layoutY="16.0" mnemonicParsing="false" selected="true" text="Offline game">
			<toggleGroup>
				<ToggleGroup fx:id="netplaySelectionToggleGroup" />
			</toggleGroup>
		</RadioButton>
		<RadioButton id="hostRadioButton" layoutX="80.0" layoutY="40.0" mnemonicParsing="false" text="Host 1v1 Network Game" toggleGroup="$netplaySelectionToggleGroup" />
		<RadioButton id="joinRadioButton" layoutX="80.0" layoutY="64.0" mnemonicParsing="false" text="Join 1v1 Network Game" toggleGroup="$netplaySelectionToggleGroup" />

		<Button id="nextButton" layoutX="133.0" layoutY="95.0" mnemonicParsing="false" text="Next" />
	</children>
</AnchorPane>
