<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.mvdr.tinustris</groupId>
	<artifactId>tinustris-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tinustris Parent</name>

	<modules>
		<module>tinustris</module>
		<module>tinustris-assembly</module>
	</modules>

	<properties>
		<!-- Version numbers. Please keep these sorted in alphabetical order. -->
		<javafx.version>2</javafx.version>
		<junit.version>4.11</junit.version>
		<lombok.version>0.11.8</lombok.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<!-- Dependency management. Please do not specify version numbers here; 
		refer to the properties instead! -->
	<dependencyManagement>
		<dependencies>
			<!-- GUI -->
			<!-- The JavaFX dependency assumes jfxrt.jar is in the JRE's lib directory. 
				This is the case from JDK 1.7u6 onwards. Tested with JDK 1.7u7 and 1.7u17. -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>javafx</artifactId>
				<version>${javafx.version}</version>
				<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
				<scope>system</scope>
				<!-- javadoc: http://docs.oracle.com/javafx/2/api/ -->
			</dependency>

			<!-- Compile-time assistance -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
				<!-- Note: Lombok is only needed at compile time. There is no need to 
					provide it on the classpath at runtime. -->
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
